<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qazmoviesflix</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Ubuntu&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">


    <script src="https://kit.fontawesome.com/2918a48001.js" crossorigin="anonymous"></script>
    

</head>

<body class="h-100 home-page
">

    <div class="main h-100 d-none ">


    <section class="container-fluid  border-bottom border-dark d-flex  flex-column h-100 px-0" id="section-1">
        <header class="header container-fluid py-2   top-0 ls-1" id="header">
            <div class="row d-flex px-2 justify-content-between align-items-center">
                <div class="col-6 ">
                    <a class="text-theme text-decoration-none no-hover  fs-55" href="#"><span class="fs-4">Q</span>AZMOVIESFLI<span class="fs-4">X</span>
                    </a>
                </div>
                <div class="col-4 d-flex justify-content-end">
                    <a class=" d-inline-block text-decoration-none text-reset fs-4"  href="#offcanvas" data-bs-toggle="offcanvas">

                        <i class="fa-solid fa-bars"></i>

                     

                    </a>
                </div>
            </div>
        </header>

        <div class="sec1-content my-auto container-fluid">
            <div class="row px-2">
                <div class="col-12">
                    <h1 class="fs-chng1  text-md-start ls-2 fw-bold">See More, Entertain More</h1>
                    <h6 class="fs-6 d-none d-md-block text-md-start ls-2 fw-bold text-uppercase px-2 my-3">Watch
                        anywhere, cancel anytime</h6>

                </div>
                <div class="col-md-3 my-2 d-flex justify-content-start px-3">
                    <a class="btn-theme border-0 text-decoration-none text-reset fs-7 ls-1 text-uppercase shadow-lg px-2 fw-bold py-1"
                        href="#section-2">Explore now</a>

                </div>
            </div>

        </div>
    </section>


<!-- search-box -->

    <div class="container-fluid pt-4">

        <div class="row justify-content-center">
            <form action="" class="col-md-4">

                <div class="search-box ">
                    <input type="search" class="form-control" placeholder="Search for Movies, Shows">
                    
                    <i class="fa-solid fa-magnifying-glass searchbtn">
                    </i>
                </div>
               
            </form>
        </div>

    </div>



     <section class="container-fluid  border-bottom border-dark h-auto d-flex flex-column pt-0 pb-5 d-none" id="search-content">

       

        <div class="container-fluid px-md-5 pt-3" id="search-movshow">
            <div class="row">
                <div class="col-12 mt-1 d-flex align-items-center  px-0">
                    <h4 class="fw-bold fs-8 ls-1 m-0 search-heading">You searched for "The Vampire Diariescffgff fgfgfhfghg"</h4>
                </div>
                <div class="col-12 mt-3">
                    <div class="row position-relative d-flex justify-content-center">
                        <div class="col-md-11 col-12 px-0">
                            <!-- <button
                                class="bi bi-chevron-right position-absolute fs-3 top-50  end-0 translate-middle-y btn-carous  fw-bolder d-none d-md-inline secondary-color  z-99"
                                id="trendrightbtn"></button>
                            <button
                                class="bi bi-chevron-left position-absolute fs-3 top-50 start-0 translate-middle-y btn-carous secondary-color d-none   fw-bolder   z-99"
                                id="trendleftbtn"></button> -->

                                <div class="row loading-search d-none loading">
                                   

                                </div>
                            <div class="row no-scrollbar justify-content-start  flex-wrap   p-1 smooth-scroll" id="searchrow">
    

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section> 




    <!-- section2 -->


    <section class="container-fluid  border-bottom border-dark h-auto d-flex flex-column pt-0 pb-5 " id="section-2">

        <!-- trending -->

        <div class="container-fluid px-md-5 pt-5" id="trending">
            <div class="row">
                <div class="col-12 d-flex align-items-center  px-0">
                    <h4 class="fw-bold fs-6 ls-1 m-0">Trending Now</h4>
                    <img src="photo/play-512.png" alt="" height="11px" width="11px" class="mx-2">
                </div>
                <div class="col-12 mt-1">
                    <div class="row position-relative d-flex justify-content-center">
                        <div class="col-md-11 col-12 px-0">
                            <button
                                class="bi bi-chevron-right position-absolute fs-3 top-50  end-0 translate-middle-y btn-carous  fw-bolder d-none d-md-inline secondary-color  z-99"
                                id="trendrightbtn"></button>
                            <button
                                class="bi bi-chevron-left position-absolute fs-3 top-50 start-0 translate-middle-y btn-carous secondary-color d-none   fw-bolder   z-99"
                                id="trendleftbtn"></button>
                            <div class="row no-scrollbar  flex-nowrap overflow-x  p-1 smooth-scroll" id="trendingrow">
    

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Popular TV Shows -->

        <div class="container-fluid px-md-5 pt-5" id="populartvshows">
            <div class="row">
                <div class="col-12 d-flex align-items-center  px-0">
                    <h4 class="fw-bold fs-6 ls-1 m-0">Popular TV Shows</h4>
                    <img src="photo/play-512.png" alt="" height="11px" width="11px" class="mx-2">
                </div>
                <div class="col-12 mt-1">
                    <div class="row position-relative d-flex justify-content-center">
                        <div class="col-md-11 col-12 px-0">
                            <button
                                class="bi bi-chevron-right position-absolute fs-3 top-50  end-0 translate-middle-y btn-carous  fw-bolder d-none d-md-inline secondary-color  z-99"
                                id="tvshowsrightbtn"></button>
                            <button
                                class="bi bi-chevron-left position-absolute fs-3 top-50 start-0 translate-middle-y btn-carous secondary-color d-none   fw-bolder   z-99"
                                id="tvshowsleftbtn"></button>
                            <div class="row no-scrollbar  flex-nowrap overflow-x  p-1 smooth-scroll" id="tvshowsrow">
                               
                                

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>





        <!-- popular movies -->


        <div class="container-fluid px-md-5 pt-5" id="popularmovies">
            <div class="row">
                <div class="col-12 d-flex align-items-center  px-0">
                    <h4 class="fw-bold fs-6 ls-1 m-0">Popular Movies</h4>
                    <img src="photo/play-512.png" alt="" height="11px" width="11px" class="mx-2">
                </div>
                <div class="col-12 mt-1">
                    <div class="row position-relative d-flex justify-content-center">
                        <div class="col-md-11 col-12 px-0">
                            <button
                                class="bi bi-chevron-right position-absolute fs-3 top-50  end-0 translate-middle-y btn-carous  fw-bolder d-none d-md-inline secondary-color  z-99"
                                id="popmoviesrightbtn"></button>
                            <button
                                class="bi bi-chevron-left position-absolute fs-3 top-50 start-0 translate-middle-y btn-carous secondary-color d-none   fw-bolder   z-99"
                                id="popmoviesleftbtn"></button>
                            <div class="row no-scrollbar  flex-nowrap overflow-x  p-1 smooth-scroll"
                                id="popularmoviesrow">


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Top Rated Shows -->

        <div class="container-fluid px-md-5 pt-5" id="topratedshows">
            <div class="row">
                <div class="col-12 d-flex align-items-center  px-0">
                    <h4 class="fw-bold fs-6 ls-1 m-0">Top Rated Shows</h4>
                    <img src="photo/play-512.png" alt="" height="11px" width="11px" class="mx-2">
                </div>
                <div class="col-12 mt-1">
                    <div class="row position-relative d-flex justify-content-center">
                        <div class="col-md-11 col-12 px-0">
                            <button
                                class="bi bi-chevron-right position-absolute fs-3 top-50  end-0 translate-middle-y btn-carous  fw-bolder d-none d-md-inline secondary-color  z-99"
                                id="topratedshowsrightbtn"></button>
                            <button
                                class="bi bi-chevron-left position-absolute fs-3 top-50 start-0 translate-middle-y btn-carous secondary-color d-none   fw-bolder   z-99"
                                id="topratedshowsleftbtn"></button>
                            <div class="row no-scrollbar  flex-nowrap overflow-x  p-1 smooth-scroll"
                                id="topratedshowsrow">


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Top Rated Movies-->

        <div class="container-fluid px-md-5 pt-5" id="topratedmovies">
            <div class="row">
                <div class="col-12 d-flex align-items-center  px-0">
                    <h4 class="fw-bold fs-6 ls-1 m-0">Top Rated Movies</h4>
                    <img src="photo/play-512.png" alt="" height="11px" width="11px" class="mx-2">
                </div>
                <div class="col-12 mt-1">
                    <div class="row position-relative d-flex justify-content-center">
                        <div class="col-md-11 col-12 px-0">
                            <button
                                class="bi bi-chevron-right position-absolute fs-3 top-50  end-0 translate-middle-y btn-carous  fw-bolder d-none d-md-inline secondary-color  z-99"
                                id="topratedmoviesrightbtn"></button>
                            <button
                                class="bi bi-chevron-left position-absolute fs-3 top-50 start-0 translate-middle-y btn-carous secondary-color d-none   fw-bolder   z-99"
                                id="topratedmoviesleftbtn"></button>
                            <div class="row no-scrollbar  flex-nowrap overflow-x  p-1 smooth-scroll"
                                id="topratedmoviesrow">


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>






        <!-- Indian webshows -->


        <div class="container-fluid px-md-5 pt-5" id="indiantvshows">
            <div class="row">
                <div class="col-12 d-flex align-items-center  px-0">
                    <h4 class="fw-bold fs-6 ls-1 m-0">Indian TV Shows</h4>
                    <img src="photo/play-512.png" alt="" height="11px" width="11px" class="mx-2">
                </div>
                <div class="col-12 mt-1">
                    <div class="row position-relative d-flex justify-content-center">
                        <div class="col-md-11 col-12 px-0">
                            <button
                                class="bi bi-chevron-right position-absolute fs-3 top-50  end-0 translate-middle-y btn-carous  fw-bolder d-none d-md-inline secondary-color  z-99"
                                id="indshowsrightbtn"></button>
                            <button
                                class="bi bi-chevron-left position-absolute fs-3 top-50 start-0 translate-middle-y btn-carous secondary-color d-none   fw-bolder   z-99"
                                id="indshowsleftbtn"></button>
                            <div class="row no-scrollbar  flex-nowrap overflow-x  p-1 smooth-scroll" id="indshowsrow">


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- indian movies -->

        <div class="container-fluid px-md-5 pt-5" id="indianmovies">
            <div class="row">
                <div class="col-12 d-flex align-items-center  px-0">
                    <h4 class="fw-bold fs-6 ls-1 m-0">Indian Movies</h4>
                    <img src="photo/play-512.png" alt="" height="11px" width="11px" class="mx-2">
                </div>
                <div class="col-12 mt-1">
                    <div class="row position-relative d-flex justify-content-center">
                        <div class="col-md-11 col-12 px-0">
                            <button
                                class="bi bi-chevron-right position-absolute fs-3 top-50  end-0 translate-middle-y btn-carous  fw-bolder d-none d-md-inline secondary-color  z-99"
                                id="indmoviesrightbtn"></button>
                            <button
                                class="bi bi-chevron-left position-absolute fs-3 top-50 start-0 translate-middle-y btn-carous secondary-color d-none   fw-bolder   z-99"
                                id="indmoviesleftbtn"></button>
                            <div class="row no-scrollbar  flex-nowrap overflow-x  p-1 smooth-scroll"
                                id="indianmoviesrow">


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>





        <!-- Thriller Shows -->

        <div class="container-fluid px-md-5 pt-5" id="thrillershows">
            <div class="row">
                <div class="col-12 d-flex align-items-center  px-0">
                    <h4 class="fw-bold fs-6 ls-1 m-0">Thriller Shows</h4>
                    <img src="photo/play-512.png" alt="" height="11px" width="11px" class="mx-2">
                </div>
                <div class="col-12 mt-1">
                    <div class="row position-relative d-flex justify-content-center">
                        <div class="col-md-11 col-12 px-0">
                            <button
                                class="bi bi-chevron-right position-absolute fs-3 top-50  end-0 translate-middle-y btn-carous  fw-bolder d-none d-md-inline secondary-color  z-99"
                                id="thrillershowsrightbtn"></button>
                            <button
                                class="bi bi-chevron-left position-absolute fs-3 top-50 start-0 translate-middle-y btn-carous secondary-color d-none   fw-bolder   z-99"
                                id="thrillershowsleftbtn"></button>
                            <div class="row no-scrollbar  flex-nowrap overflow-x  p-1 smooth-scroll"
                                id="thrillershowsrow">


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Thriller Movies -->

        <div class="container-fluid px-md-5 pt-5" id="thrillermovies">
            <div class="row">
                <div class="col-12 d-flex align-items-center  px-0">
                    <h4 class="fw-bold fs-6 ls-1 m-0">Thriller Movies</h4>
                    <img src="photo/play-512.png" alt="" height="11px" width="11px" class="mx-2">
                </div>
                <div class="col-12 mt-1">
                    <div class="row position-relative d-flex justify-content-center">
                        <div class="col-md-11 col-12 px-0">
                            <button
                                class="bi bi-chevron-right position-absolute fs-3 top-50  end-0 translate-middle-y btn-carous  fw-bolder d-none d-md-inline secondary-color  z-99"
                                id="thrillermoviesrightbtn"></button>
                            <button
                                class="bi bi-chevron-left position-absolute fs-3 top-50 start-0 translate-middle-y btn-carous secondary-color d-none   fw-bolder   z-99"
                                id="thrillermoviesleftbtn"></button>
                            <div class="row no-scrollbar  flex-nowrap overflow-x  p-1 smooth-scroll"
                                id="thrillermoviesrow">


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Action Shows -->

        <div class="container-fluid px-md-5 pt-5" id="actionshows">
            <div class="row">
                <div class="col-12 d-flex align-items-center  px-0">
                    <h4 class="fw-bold fs-6 ls-1 m-0">Action Shows</h4>
                    <img src="photo/play-512.png" alt="" height="11px" width="11px" class="mx-2">
                </div>
                <div class="col-12 mt-1">
                    <div class="row position-relative d-flex justify-content-center">
                        <div class="col-md-11 col-12 px-0">
                            <button
                                class="bi bi-chevron-right position-absolute fs-3 top-50  end-0 translate-middle-y btn-carous  fw-bolder d-none d-md-inline secondary-color  z-99"
                                id="actionshowsrightbtn"></button>
                            <button
                                class="bi bi-chevron-left position-absolute fs-3 top-50 start-0 translate-middle-y btn-carous secondary-color d-none   fw-bolder   z-99"
                                id="actionshowsleftbtn"></button>
                            <div class="row no-scrollbar  flex-nowrap overflow-x  p-1 smooth-scroll"
                                id="actionshowsrow">


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Action Movies -->

        <div class="container-fluid px-md-5 pt-5" id="actionmovies">
            <div class="row">
                <div class="col-12 d-flex align-items-center  px-0">
                    <h4 class="fw-bold fs-6 ls-1 m-0">Action Movies</h4>
                    <img src="photo/play-512.png" alt="" height="11px" width="11px" class="mx-2">
                </div>
                <div class="col-12 mt-1">
                    <div class="row position-relative d-flex justify-content-center">
                        <div class="col-md-11 col-12 px-0">
                            <button
                                class="bi bi-chevron-right position-absolute fs-3 top-50  end-0 translate-middle-y btn-carous  fw-bolder d-none d-md-inline secondary-color  z-99"
                                id="actionmoviesrightbtn"></button>
                            <button
                                class="bi bi-chevron-left position-absolute fs-3 top-50 start-0 translate-middle-y btn-carous secondary-color d-none   fw-bolder   z-99"
                                id="actionmoviesleftbtn"></button>
                            <div class="row no-scrollbar  flex-nowrap overflow-x  p-1 smooth-scroll"
                                id="actionmoviesrow">


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Comedy Shows -->

        <div class="container-fluid px-md-5 pt-5"id="comedyshows">
            <div class="row">
                <div class="col-12 d-flex align-items-center  px-0">
                    <h4 class="fw-bold fs-6 ls-1 m-0">Comedy & Romance Shows</h4>
                    <img src="photo/play-512.png" alt="" height="11px" width="11px" class="mx-2">
                </div>
                <div class="col-12 mt-1">
                    <div class="row position-relative d-flex justify-content-center">
                        <div class="col-md-11 col-12 px-0">
                            <button
                                class="bi bi-chevron-right position-absolute fs-3 top-50  end-0 translate-middle-y btn-carous  fw-bolder d-none d-md-inline secondary-color  z-99"
                                id="comedyshowsrightbtn"></button>
                            <button
                                class="bi bi-chevron-left position-absolute fs-3 top-50 start-0 translate-middle-y btn-carous secondary-color d-none   fw-bolder   z-99"
                                id="comedyshowsleftbtn"></button>
                            <div class="row no-scrollbar  flex-nowrap overflow-x  p-1 smooth-scroll"
                                id="comedyshowsrow">


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Comedy Movies -->

        <div class="container-fluid px-md-5 pt-5" id="comedymovies">
            <div class="row">
                <div class="col-12 d-flex align-items-center  px-0">
                    <h4 class="fw-bold fs-6 ls-1 m-0">Comedy & Romance Movies</h4>
                    <img src="photo/play-512.png" alt="" height="11px" width="11px" class="mx-2">
                </div>
                <div class="col-12 mt-1">
                    <div class="row position-relative d-flex justify-content-center">
                        <div class="col-md-11 col-12 px-0">
                            <button
                                class="bi bi-chevron-right position-absolute fs-3 top-50  end-0 translate-middle-y btn-carous  fw-bolder d-none d-md-inline secondary-color  z-99"
                                id="comedymoviesrightbtn"></button>
                            <button
                                class="bi bi-chevron-left position-absolute fs-3 top-50 start-0 translate-middle-y btn-carous secondary-color d-none   fw-bolder   z-99"
                                id="comedymoviesleftbtn"></button>
                            <div class="row no-scrollbar  flex-nowrap overflow-x  p-1 smooth-scroll"
                                id="comedymoviesrow">


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <!-- Sci-Fi & Fantasy  Shows -->

        <div class="container-fluid px-md-5 pt-5" id="sci_fi_shows">
            <div class="row">
                <div class="col-12 d-flex align-items-center  px-0">
                    <h4 class="fw-bold fs-6 ls-1 m-0">Sci-Fi & Fantasy Shows</h4>
                    <img src="photo/play-512.png" alt="" height="11px" width="11px" class="mx-2">
                </div>
                <div class="col-12 mt-1">
                    <div class="row position-relative d-flex justify-content-center">
                        <div class="col-md-11 col-12 px-0">
                            <button
                                class="bi bi-chevron-right position-absolute fs-3 top-50  end-0 translate-middle-y btn-carous  fw-bolder d-none d-md-inline secondary-color  z-99"
                                id="sci_fi_showsrightbtn"></button>
                            <button
                                class="bi bi-chevron-left position-absolute fs-3 top-50 start-0 translate-middle-y btn-carous secondary-color d-none   fw-bolder   z-99"
                                id="sci_fi_showsleftbtn"></button>
                            <div class="row no-scrollbar  flex-nowrap overflow-x  p-1 smooth-scroll"
                                id="sci_fi_showsrow">


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Sci-Fi & Fantasy Movies -->

        <div class="container-fluid px-md-5 pt-5" id="sci_fi_movies">
            <div class="row">
                <div class="col-12 d-flex align-items-center  px-0">
                    <h4 class="fw-bold fs-6 ls-1 m-0">Sci-Fi & Fantasy Movies</h4>
                    <img src="photo/play-512.png" alt="" height="11px" width="11px" class="mx-2">
                </div>
                <div class="col-12 mt-1">
                    <div class="row position-relative d-flex justify-content-center">
                        <div class="col-md-11 col-12 px-0">
                            <button
                                class="bi bi-chevron-right position-absolute fs-3 top-50  end-0 translate-middle-y btn-carous  fw-bolder d-none d-md-inline secondary-color  z-99"
                                id="sci_fi_moviesrightbtn"></button>
                            <button
                                class="bi bi-chevron-left position-absolute fs-3 top-50 start-0 translate-middle-y btn-carous secondary-color d-none   fw-bolder   z-99"
                                id="sci_fi_moviesleftbtn"></button>
                            <div class="row no-scrollbar  flex-nowrap overflow-x  p-1 smooth-scroll"
                                id="sci_fi_moviesrow">


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </section>

    

    <section id="footer" class="container-fluid border-bottom border-dark py-4 py-md-0 bg-black-80 h-auto">

        <div class="row py-4 justify-content-md-around align-items-center">

            <!-- website-name -->

            <div class="col-lg-3 col-md-4 ">

                <div class="logo-info">
                    <h5 class="text-theme text-md-center  fs-3"><span class="fs-1">Q</span>AZMOVIESFLI<span
                        class="fs-1">X</span> </h5>
                <p class="fs-7 text-muted text-md-center poppins my-md-0 my-3 ">Watch trailers and learn more about
                    your favourite movies in this website

                </p>
                </div>

               

            </div>



            <!-- Genres -->
            <div class="col-lg-3 col-md-4 my-4 my-md-0">
                <div class="genreblock d-flex align-items-center">
                    <h6 class="Poppins fw-bold fs-5 ls-1 text-white my-2 text-start d-inline-block ">Genres</h6>
                    <img src="photo/play-512.png" alt="" height="11px" width="11px" class="mx-2">

                </div>
                <div class="row poppins py-3">
                    <div class="col-md-6 d-flex flex-column my-md-0 my-3">
                        <h6 class="fs-7 poppins text-white-80">Movie</h6>
                        <div class="row justify-content-center align-items-center">
                            <div class="col-md-12 d-flex justify-content-start flex-wrap my-1 genre-list">
                                <a href="index.html#indianmovies" class="genre-btn text-white-80 text-decoration-none m-1  fs-9">Indian</a>
                                <a href="index.html#topratedmovies" class="genre-btn text-white-80 text-decoration-none m-1 fs-9">Top Rated</a>
                                <a href="index.html#popularmovies" class="genre-btn text-white-80 text-decoration-none m-1 fs-9">Popular</a>
                                <a href="index.html#thrillermovies" class="genre-btn text-white-80 text-decoration-none m-1 fs-9">Thriller</a>
                                <a href="index.html#comedymovies" class="genre-btn text-white-80 text-decoration-none m-1 fs-9">Comedy</a>
                                <a href="index.html#comedymovies" class="genre-btn text-white-80 text-decoration-none m-1 fs-9">Romance</a>
                                <a href="index.html#actionmovies" class="genre-btn text-white-80 text-decoration-none m-1 fs-9">Action</a>
                                <a href="index.html#sci_fi_movies" class="genre-btn text-white-80 text-decoration-none m-1 fs-9">Sci-Fi</a>




                            </div>

                        </div>
                    </div>
                    <div class="col-md-6">
                        <h6 class="fs-7 poppins text-white-80">Tv Show</h6>
                        <div class="row justify-content-center">
                            <div class="col-md-12 d-flex justify-content-start flex-wrap my-1 genre-list">
                                <a href="index.html#indiantvshows" class="genre-btn text-white-80 text-decoration-none m-1  fs-9">Indian</a>
                                <a href="index.html#topratedshows" class="genre-btn text-white-80 text-decoration-none m-1 fs-9">Top Rated</a>
                                <a href="index.html#populartvshows" class="genre-btn text-white-80 text-decoration-none m-1 fs-9">Popular</a>
                                <a href="index.html#thrillershows" class="genre-btn text-white-80 text-decoration-none m-1 fs-9">Thriller</a>
                                <a href="index.html#comedyshows" class="genre-btn text-white-80 text-decoration-none m-1 fs-9">Comedy</a>
                                <a href="index.html#comedyshows" class="genre-btn text-white-80 text-decoration-none m-1 fs-9">Romance</a>
                                <a href="index.html#actionshows" class="genre-btn text-white-80 text-decoration-none m-1 fs-9">Action</a>
                                <a href="index.html#sci_fi_shows" class="genre-btn text-white-80 text-decoration-none m-1 fs-9">Sci-Fi</a>

      


                            </div>

                        </div>
                    </div>
                </div>
            </div>


            <!-- Connectwithus -->


            <div class="col-lg-3 col-md-4">

                <div class="connectwithus d-flex align-items-center ">
                    <h6 class="Poppins fw-bold fs-5 ls-1 text-white my-2 text-start d-inline-block ">Connect with us</h6>
                    <img src="photo/play-512.png" alt="" height="11px" width="11px" class="mx-2">
                </div>

                <div class="socialmedia-icons d-flex mx-md-2 my-2 ">
                    <a class="la la-instagram fs-3 text-decoration-none text-reset" href="https://www.instagram.com/qazim_hussain_"></a>
                    <a class="la la-facebook fs-4 text-decoration-none text-reset mx-3" href="https://www.facebook.com/qazim.hussain.9889"></a>
                    <a class="la la-whatsapp fs-3 text-decoration-none text-reset" href="https://wa.me/917357786779" ></a>
                </div>


            </div>
        </div>
    </section>

    <section class="section-copyright py-2">
      
        <p class="fs-8 text-muted text-center poppins my-md-0 my-3" >
            © 2022 QAZMOVIESFLIX | All Rights Reserved.
        </p>
        

    </section>


</div>


<!-- header-offcanvas -->



<div class="offcanvas offcanvas-end bg-black menuoffcanvas" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
    <div class="offcanvas-header justify-content-between">
      <h5 class="text-theme  fs-55"><span class="fs-4">Q</span>AZMOVIESFLI<span class="fs-4">X</span>
      </h5>
      <button type="button" class="btn text-white" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x-lg fs-5"></i></button>
    </div>
    <div class="offcanvas-body navbar-main">
     
        <div class="accordion " id="accordionExample">
            
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <a class="accordion-button hide-canvas text-decoration-none not-collapse collapsed" type="button"  aria-expanded="true" aria-controls="collapseOne" href="#trending">
                    Trending
                  </a>
                </h2>
                
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">
                    Popular
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body py-0">
                    <div class="sub-navbar ps-2 d-flex flex-column">
                        <a href="#popularmovies">Movies</a><a href="#populartvshows">Tv Shows</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseOne">
                    Top Rated
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body py-0">
                    <div class="sub-navbar ps-2 d-flex flex-column">
                        <a href="#topratedmovies">Movies</a><a href="#topratedshows">Tv Shows</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseOne">
                    Indian
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body py-0">
                    <div class="sub-navbar ps-2 d-flex flex-column">
                        <a href="#indianmovies">Movies</a><a href="#indiantvshows">Tv Shows</a>
                    </div>
                  </div>
                </div>
              </div>
            
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseOne">
                    Thriller
                  </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body py-0">
                    <div class="sub-navbar ps-2 d-flex flex-column">
                        <a href="#thrillermovies">Movies</a><a href="#thrillershows">Tv Shows</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="true" aria-controls="collapseOne">
                    Action
                  </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body py-0">
                    <div class="sub-navbar ps-2 d-flex flex-column">
                        <a href="#actionmovies">Movies</a><a href="#actionshows">Tv Shows</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="true" aria-controls="collapseOne">
                    Comedy & Romance
                  </button>
                </h2>
                <div id="collapseSeven" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body py-0">
                    <div class="sub-navbar ps-2 d-flex flex-column">
                        <a href="#comedymovies">Movies</a><a href="#comedyshows">Tv Shows</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="true" aria-controls="collapseOne">
                    Sci-Fi
                  </button>
                </h2>
                <div id="collapseEight" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body py-0">
                    <div class="sub-navbar ps-2 d-flex flex-column">
                        <a href="#sci_fi_movies">Movies</a><a href="#sci_fi_shows">Tv Shows</a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
      
    </div>
  </div>
  <div class="loading-page h-100 ">
    <div class="d-flex align-items-center">
        <h5 class="text-theme d-flex align-items-center ls-2  fs-55">
            <span class="fs-4" style="--i:1">Q</span>
            <span style="--i:2">A</span>
            <span style="--i:3">Z</span>     
            <span style="--i:4">M</span>
            <span style="--i:5">O</span>
            <span style="--i:6">V</span>
            <span style="--i:7">I</span>
            <span style="--i:8">E</span>   
            <span style="--i:9">S</span>  
            <span style="--i:10">F</span>       
            <span style="--i:11">L</span>       
            <span style="--i:12">I</span>       
            <span class="fs-4" style="--i:13">X</span>
        </h5>
        <div class="loading-dots d-flex ms-2 ">
            <span class="first-dot" style="--i:14">
    
            </span>
            <span class="second-dot" style="--i:15"></span>
            <span class="third-dot" style="--i:16"></span>
            <span class="fourth-dot" style="--i:17"></span>
        </div>
    </div>
    
    </div>






    <script src="js/bootstrap.bundle.js"></script>

    <script src="js/main.js"></script>

</body>

</html>