<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qazmoviesflix</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Ubuntu&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu&display=swap" rel="stylesheet">

    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <script src="https://kit.fontawesome.com/2918a48001.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

</head>

<body class="h-100 ">

    <div class="main h-100 d-none">


    <section class="container-fluid   border-bottom border-dark h-main-section  px-0 itemshowcase-section1" id="">
        <header class="header container-fluid py-2   top-0 ls-1" id="header">
            <div class="row d-flex px-2 justify-content-between align-items-center">
                <div class="col-6 ">
                    <a class="text-theme text-decoration-none no-hover  fs-55" href="#"><span class="fs-4">Q</span>AZMOVIESFLI<span class="fs-4">X</span>
                    </a>
                </div>
                <div class="col-4 d-flex justify-content-end">
                    <a class=" d-inline-block text-decoration-none text-theme fs-4 home-btn"   >

                        <i class="fa-solid fa-house"></i>

                     

                    </a>
                </div>
            </div>
        </header>

        <section
            class=" d-flex  align-items-center position-relative h-100  start-0 end-0 itemshowcase-inner-section1 my-5 my-md-0">

            <div class="container  ">

                <div class="row justify-content-center">
                    <div class="col-9 col-md-3 ">
                        <div class="ratio ratio-3x4   border-dark rounded-2 border box-shadow-black">
                            <img src="photo/1129018.jpg" alt=""
                                class="img-fluid object-cover rounded-2">
                        </div>

                    </div>
                    <div class="col-md-7 col-11 movietv-about invisible mx-5 my-5 my-md-0 poppins">
                        <h3 class="interested-title px-2  fs-4   ls-1 poppins fw-bold text-shadow ">Spiderman:No Way Home <span class="tvmovdate mx-1 fs-7">(2017-2021)</span>
                        </h3>
                        <i class="movie-tv-tagline font-italic  px-2">"The Multiverse Unleashed."</i>
                        <div class="about-movie-released px-2 my-2">
                            <a class="genre-btn text-white-80 text-decoration-none m-1 ls-1   fs-9">HD</a>
                            <a class="genre-btn text-white-80 text-decoration-none m-1 ls-1  fs-9">PG-13</a>
                            <a class="genre-btn text-white-80 text-decoration-none m-1 ls-1 fs-9">2hr 30min</a>
                        </div>

                        <div class="lang_and_ratings px-2 my-4 ">
                            <h6 class="fs-7 lh-3">Language : <span>English</span> </h6>
                            <h6 class="fs-7 lh-3 d-flex align-items-center"> <span>IMDB : </span> <span class="mx-1">7.8</span> <i class="bi bi-star-fill text-warning fs-8"></i> </h6>
                            <h6 class="fs-7 lh-3 ">Release Date : 2021-12-15</h6>
                            <h6 class="fs-7 lh-3 d-flex"> <span class="fw-600 d-flex"> <span>Genres</span>  <span class="mx-1"> : </span> </span> <span>
                                Action, Adventure, Science Fiction
                            </span>  </h6>
                            <h6 class="fs-7 lh-3 d-flex"><span class="fw-600">Producer  </span> <span class="mx-1">:</span> <span class="producer">Tom holland, fringe</span> </h6>
                            <h6 class="fs-7 lh-3 "> <span class="fw-600">Director  </span> <span class="mx-1">:</span> <span class="director">Russo Brothers</span>  </h6>
                            
                            <h6 class="fs-7 lh-3 d-none "> <span class="fw-600">Streaming Platform : </span> <span class="streaming">Amazon Prime</span>  </h6>
                        </div>
                        <a class="genre-btn  text-white text-decoration-none watch_trailer_btn fs-7 mx-1">Watch Trailer <i
                                class="bi bi-play-fill secondary-color"></i></a>


                    </div>
                </div>
            </div>

        </section>


    </section>

    <!-- section2 -->

    <section class="itemshowcase-section2 container-fluid border-bottom border-dark  position-relative d-flex flex-column h-auto">


        <!-- Storyline -->

        <div class="container-fluid px-md-5  my-2" id="storyline">

            <div class="row ">
                <div class="col-12 d-flex align-items-center  px-0">
                    <h4 class="fw-bold fs-5 ls-1 m-0">Storyline</h4>
                    <img src="photo/play-512.png" alt="" height="11px" width="11px" class="mx-2">
                </div>
                <div class="col-12 mt-1">
                    <div class="row d-flex justify-content-center">
                        <div class=" col-12 px-0 mt-3 ">
                            <h6 class="fs-7 ls-1 poppins lh-2 storyline">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Iste molestiae est tempore vitae quae necessitatibus blanditiis dolorum, reiciendis
                                veniam fuga, delectus praesentium vel repellendus consequatur dignissimos facilis.
                                Tempore aliquam optio quis similique. Amet dolor asperiores, omnis sunt voluptatem in
                                libero autem, aliquid assumenda nam fuga distinctio. Inventore omnis pariatur recusandae
                                libero quibusdam, sit laborum molestias rem vitae nesciunt saepe delectus vel autem
                                veniam dolorem exercitationem corrupti maiores et in dignissimos ratione animi
                                perferendis ab? Ipsa optio tempora suscipit odit aliquid quo illo rerum, dolore,
                                repellendus ullam sint esse amet nostrum reprehenderit, odio impedit facilis non?
                                Tempora omnis natus minus nisi.</h6>
                        </div>
                    </div>

                </div>

            </div>
        </div>



         <!-- cast and crew -->

         <div class="container-fluid px-md-5 pt-5 my-2 castcontainer" id="castandcrew">
            <div class="row">
                <div class="col-12 d-flex align-items-center  px-0">
                    <h4 class="fw-bold fs-5 ls-1 m-0">Top Cast</h4>
                    <img src="photo/play-512.png" alt="" height="11px" width="11px" class="mx-2">
                </div>
                <div class="col-12 mt-1">
                    <div class="row position-relative d-flex justify-content-center">
                        <div class="col-md-11 col-12 px-0">
                            <button
                                class="bi bi-chevron-right position-absolute fs-3 top-50  end-0 translate-middle-y btn-carous  fw-bolder d-none d-md-inline secondary-color  z-99"
                                id="castcrewrightbtn"></button>
                            <button
                                class="bi bi-chevron-left position-absolute fs-3 top-50 start-0 translate-middle-y btn-carous secondary-color d-none   fw-bolder   z-99"
                                id="castcrewleftbtn"></button>
                            <div class="row no-scrollbar  flex-nowrap overflow-x z-n1 p-1 smooth-scroll castrow" id="castcrewrow">


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



         <!-- screenshots -->

         <div class="container-fluid px-md-5 pt-5 my-2" id="screenshots">
            <div class="row">
                <div class="col-12 d-flex align-items-center  px-0">
                    <h4 class="fw-bold fs-5 ls-1 m-0">ScreenShots</h4>
                    <img src="photo/play-512.png" alt="" height="11px" width="11px" class="mx-2">
                </div>
                <div class="col-12 mt-1">
                    <div class="row position-relative d-flex justify-content-center">
                        <div class="col-md-11 col-12 px-0">
                            <button
                                class="bi bi-chevron-right position-absolute fs-3 top-50  end-0 translate-middle-y btn-carous  fw-bolder d-none d-md-inline secondary-color  z-99"
                                id="ssrightbtn"></button>
                            <button
                                class="bi bi-chevron-left position-absolute fs-3 top-50 start-0 translate-middle-y btn-carous secondary-color d-none   fw-bolder   z-99"
                                id="ssleftbtn"></button>
                            <div class="row no-scrollbar flex-nowrap overflow-x p-1 smooth-scroll ssrow" id="ssrow">


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


         <!-- watchtrailers -->

         <div class="container-fluid px-md-5 pt-5 my-2" id="watchtrailers">
            <div class="row">
                <div class="col-12 d-flex align-items-center  px-0">
                    <h4 class="fw-bold fs-5 ls-1 m-0">Watch Trailers</h4>
                    <img src="photo/play-512.png" alt="" height="11px" width="11px" class="mx-2">
                </div>
                <div class="col-12 mt-1">
                    <div class="row position-relative d-flex justify-content-center">
                        <div class="col-md-11 col-12 px-0">
                            <button
                                class="bi bi-chevron-right position-absolute fs-3 top-50  end-0 translate-middle-y btn-carous  fw-bolder d-none d-md-inline secondary-color  z-99"
                                id="watchtrailersrightbtn"></button>
                            <button
                                class="bi bi-chevron-left position-absolute fs-3 top-50 start-0 translate-middle-y btn-carous secondary-color d-none   fw-bolder   z-99"
                                id="watchtrailersleftbtn"></button>
                            <div class="row no-scrollbar  flex-nowrap overflow-x p-1 smooth-scroll watchtrailersrow" id="watchtrailersrow">


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Production Companies -->

        <div class="container-fluid px-md-5 pt-5 my-2" id="productioncompanies">
            <div class="row">
                <div class="col-12 d-flex align-items-center  px-0">
                    <h4 class="fw-bold fs-5 ls-1 m-0">Production Companies</h4>
                    <img src="photo/play-512.png" alt="" height="11px" width="11px" class="mx-2">
                </div>
                <div class="col-12 mt-1">
                    <div class="row position-relative d-flex justify-content-center">
                        <div class="col-md-11 col-12 px-0">
                            <button
                                class="bi bi-chevron-right position-absolute fs-3 top-50  end-0 translate-middle-y btn-carous  fw-bolder d-none d-md-inline secondary-color  z-99"
                                id="productioncompaniesrightbtn"></button>
                            <button
                                class="bi bi-chevron-left position-absolute fs-3 top-50 start-0 translate-middle-y btn-carous secondary-color d-none   fw-bolder   z-99"
                                id="productioncompaniesleftbtn"></button>
                            <div class="row no-scrollbar  flex-nowrap overflow-auto p-1 smooth-scroll productioncompaniesrow" id="productioncompaniesrow">


</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Recommended movies -->

        <div class="container-fluid px-md-5 pt-5  my-2" id="recommendedmovies">
            <div class="row">
                <div class="col-12 d-flex align-items-center  px-0">
                    <h4 class="fw-bold fs-5 ls-1 m-0">Recommended movies</h4>
                    <img src="photo/play-512.png" alt="" height="11px" width="11px" class="mx-2">
                </div>
                <div class="col-12 mt-1">
                    <div class="row position-relative d-flex justify-content-center">
                        <div class="col-md-11 col-12 px-0">
                            <button
                                class="bi bi-chevron-right position-absolute fs-3 top-50  end-0 translate-middle-y btn-carous  fw-bolder d-none d-md-inline secondary-color  z-99"
                                id="recommendedmoviesrightbtn"></button>
                            <button
                                class="bi bi-chevron-left position-absolute fs-3 top-50 start-0 translate-middle-y btn-carous secondary-color d-none   fw-bolder   z-99"
                                id="recommendedmoviesleftbtn"></button>
                            <div class="row no-scrollbar  flex-nowrap recommendedmoviesrow overflow-x p-1 smooth-scroll" id="recommendedmoviesrow">


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>





    </section>








    <section id="footer" class="container-fluid border-bottom border-dark py-4 py-md-0 bg-black-80 h-auto">

        <div class="row py-4 justify-content-md-around align-items-center">

            <!-- website-name -->

            <div class="col-lg-3 col-md-4 ">

                <div class="logo-info">
                    <h5 class="text-theme text-md-center  fs-3"><span class="fs-1">Q</span>AZMOVIESFLI<span
                            class="fs-1">X</span> </h5>
                    <p class="fs-7 text-muted text-md-center poppins my-md-0 my-3 ">Watch trailers and learn more about
                        your favourite movies in this website

                    </p>
                </div>



            </div>



            <!-- Genres -->
            <div class="col-lg-3 col-md-4 my-4 my-md-0">
                <div class="genreblock d-flex align-items-center">
                    <h6 class="Poppins fw-bold fs-5 ls-1 text-white my-2 text-start d-inline-block ">Genres</h6>
                    <img src="photo/play-512.png" alt="" height="11px" width="11px" class="mx-2">

                </div>
                <div class="row poppins py-3">
                    <div class="col-md-6 d-flex flex-column my-md-0 my-3">
                        <h6 class="fs-7 poppins text-white-80">Movie</h6>
                        <div class="row justify-content-center align-items-center">
                            <div class="col-md-12 d-flex justify-content-start flex-wrap my-1 genre-list">
                                <a href="index.html#indianmovies"
                                    class="genre-btn text-white-80 text-decoration-none m-1  fs-9">Indian</a>
                                <a href="index.html#topratedmovies"
                                    class="genre-btn text-white-80 text-decoration-none m-1 fs-9">Top Rated</a>
                                <a href="index.html#popularmovies"
                                    class="genre-btn text-white-80 text-decoration-none m-1 fs-9">Popular</a>
                                <a href="index.html#thrillermovies"
                                    class="genre-btn text-white-80 text-decoration-none m-1 fs-9">Thriller</a>
                                <a href="index.html#comedymovies"
                                    class="genre-btn text-white-80 text-decoration-none m-1 fs-9">Comedy</a>
                                <a href="index.html#comedymovies"
                                    class="genre-btn text-white-80 text-decoration-none m-1 fs-9">Romance</a>
                                <a href="index.html#actionmovies"
                                    class="genre-btn text-white-80 text-decoration-none m-1 fs-9">Action</a>
                                <a href="index.html#sci_fi_movies" 
                                    class="genre-btn text-white-80 text-decoration-none m-1 fs-9">Sci-Fi</a>




                            </div>

                        </div>
                    </div>
                    <div class="col-md-6">
                        <h6 class="fs-7 poppins text-white-80">Tv Show</h6>
                        <div class="row justify-content-center">
                            <div class="col-md-12 d-flex justify-content-start flex-wrap my-1 genre-list">
                                <a href="index.html#indiantvshows"
                                    class="genre-btn text-white-80 text-decoration-none m-1  fs-9">Indian</a>
                                <a href="index.html#topratedshows"
                                    class="genre-btn text-white-80 text-decoration-none m-1 fs-9">Top Rated</a>
                                <a href="index.html#populartvshows"
                                    class="genre-btn text-white-80 text-decoration-none m-1 fs-9">Popular</a>
                                <a href="index.html#thrillershows"
                                    class="genre-btn text-white-80 text-decoration-none m-1 fs-9">Thriller</a>
                                <a href="index.html#comedyshows"
                                    class="genre-btn text-white-80 text-decoration-none m-1 fs-9">Comedy</a>
                                <a href="index.html#comedyshows"
                                    class="genre-btn text-white-80 text-decoration-none m-1 fs-9">Romance</a>
                                <a href="index.html#actionshows"
                                    class="genre-btn text-white-80 text-decoration-none m-1 fs-9">Action</a>
                                <a href="index.html#sci_fi_shows"
                                    class="genre-btn text-white-80 text-decoration-none m-1 fs-9">Sci-Fi</a>




                            </div>

                        </div>
                    </div>
                </div>
            </div>


            <!-- Connectwithus -->


            <div class="col-lg-3 col-md-4">

                <div class="connectwithus d-flex align-items-center ">
                    <h6 class="Poppins fw-bold fs-5 ls-1 text-white my-2 text-start d-inline-block ">Connect with us
                    </h6>
                    <img src="photo/play-512.png" alt="" height="11px" width="11px" class="mx-2">
                </div>

                <div class="socialmedia-icons d-flex mx-md-2 my-2 ">
                    <a class="la la-instagram fs-3 text-decoration-none text-reset"
                        href="https://www.instagram.com/qazim_hussain_"></a>
                    <a class="la la-facebook fs-4 text-decoration-none text-reset mx-3"
                        href="https://www.facebook.com/qazim.hussain.9889"></a>
                    <a class="la la-whatsapp fs-3 text-decoration-none text-reset"
                        href="https://wa.me/917357786779"></a>
                </div>


            </div>
        </div>
    </section>

    <section class="section-copyright py-2">

        <p class="fs-8 text-muted text-center poppins my-md-0 my-3">
            © 2021 QAZMOVIESFLIX | All Rights Reserved.
        </p>


    </section>



    <!-- modal of trailers and ss -->

    <div class="modal modal-tv-movie show fade bg-black  " data-bs-backdrop="static">
        <div class="modal-dialog modal-dialog-centered ">
            <div class="modal-content bg-black-70 border-black-50">
                <div class="modal-body modal-body-tv-movie bg-black-70 p-0  modal-border-radius">
                <div class="img-videodiv ">
                    <img src="photo/POSTER_movie_film_movies_posters_5500x3200.jpg" alt="" class="img-fluid modal-border-radius">
                    
                </div>
                
                </div>
            </div>
        </div>
        <div class="position-absolute cursor-pointer close-modal m-sm-2  top-0 end-0" data-bs-dismiss="modal">
                   
                   <img src="photo/cancel.png" alt="" class="img-fluid" width="36">
                </div>
    </div>



    <!-- modal of cast -->


    <div class="modal bg-black show fade" id="castinfomodal">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content bg-black-70 border-black-50">

                <div class="modal-body ">
                    <div class="row justify-content-md-center">
                        <div class="col-12 col-md-6  ">
                            <div class="ratio ratio-3x4 ">
                                <img src="photo/1227835.jpg" alt="" class="object-cover rounded-2">
                            </div>
                        </div>
                    </div>

                    <div class="row lh-25 pt-3">
                        <!-- Name -->
                        <div class="col-12 my-2">
                            <span class="fw-600">
                                Name : 
                            </span>

                            <span class="px-2">           
                            </span>
                           
                        </div>
                        <!-- Bornday -->
                        <div class="col-12  my-2">
                            <span class="fw-600">
                                Bornday : 
                            </span>

                            <span class="px-2">           
                            </span>
                           
                        </div>

                          <!-- profession -->
                          <div class="col-12 d-flex my-2">
                            <span class="fw-600">
                               Profession
                            </span> 
                            <span class="mx-1 fw-600">:</span>

                            <span class="px-2">    
                                     
                            </span>
                           
                        </div>

                         <!-- OverView -->
                         <div class="col-12 d-flex my-2">
                            <span class="fw-600 ">
                                Overview 
                            </span>

                            <span class="mx-1 fw-600">:</span>

                            <span class="px-2">  
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque voluptates quae voluptas vero, mollitia ducimus unde adipisci expedita officiis, molestiae, consequatur totam. Eos cum laudantium illum necessitatibus maxime omnis, aliquid accusamus perspiciatis magnam, dolor dolorum ut assumenda. Mollitia, et repellat.         
                            </span>
                           
                        </div>

                        <!-- Popular Shows or movies -->

                        <div class="col-12 d-flex  justify-content-start my-2">
                            <span class="fw-600 mw-30">
                                Popular Shows : 
                            </span>


                            <span class=" mw-70 px-2 d-flex  flex-column justify-content-center">  
                                        
                            </span>
                           
                        </div>


                        <!-- images -->

                        <div class="col-12 d-flex flex-column my-2">
                            <span class="fw-600  ">
                                Images :
                            </span>


                            <div class="row p-2 lh-25  justify-content-start ">  
                            </div>
                           
                        </div>
                        

                       
                    </div>
                   
                </div>
            </div>
        </div>
        <div class="position-absolute cursor-pointer close-modal  m-sm-2 top-0 end-0" data-bs-dismiss="modal">
                   
            <img src="photo/cancel.png" alt="" class="img-fluid" width="36">

        </div>
    </div>

    <!-- offcanvas -->


<!-- <div class="offcanvas offcanvas-end bg-black menuoffcanvas" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
    <div class="offcanvas-header justify-content-between">
      <h5 class="text-theme  fs-55"><span class="fs-4">Q</span>AZMOVIESFLI<span class="fs-4">X</span>
      </h5>
      <button type="button" class="btn text-white" data-bs-dismiss="offcanvas" aria-label="Close"><i class="bi bi-x-lg fs-5"></i></button>
    </div>
    <div class="offcanvas-body navbar-main">
     
        <div class="accordion " id="accordionExample">
            
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <a class="accordion-button hide-canvas text-decoration-none not-collapse collapsed" type="button"  aria-expanded="true" aria-controls="collapseOne" href="index.html#trending">
                    Trending
                  </a>
                </h2>
                
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">
                    Popular
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body py-0">
                    <div class="sub-navbar ps-2 d-flex flex-column">
                        <a href="index.html#popularmovies">Movies</a><a href="index.html#populartvshows">Tv Shows</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseOne">
                    Top Rated
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body py-0">
                    <div class="sub-navbar ps-2 d-flex flex-column">
                        <a href="index.html#topratedmovies">Movies</a><a href="index.html#topratedshows">Tv Shows</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseOne">
                    Indian
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body py-0">
                    <div class="sub-navbar ps-2 d-flex flex-column">
                        <a href="index.html#indianmovies">Movies</a><a href="index.html#indiantvshows">Tv Shows</a>
                    </div>
                  </div>
                </div>
              </div>
            
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseOne">
                    Thriller
                  </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body py-0">
                    <div class="sub-navbar ps-2 d-flex flex-column">
                        <a href="index.html#thrillermovies">Movies</a><a href="index.html#thrillershows">Tv Shows</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="true" aria-controls="collapseOne">
                    Action
                  </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body py-0">
                    <div class="sub-navbar ps-2 d-flex flex-column">
                        <a href="index.html#actionmovies">Movies</a><a href="index.html#actionshows">Tv Shows</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="true" aria-controls="collapseOne">
                    Comedy & Romance
                  </button>
                </h2>
                <div id="collapseSeven" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body py-0">
                    <div class="sub-navbar ps-2 d-flex flex-column">
                        <a href="index.html#comedymovies">Movies</a><a href="index.html#comedyshows">Tv Shows</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="true" aria-controls="collapseOne">
                    Sci-Fi
                  </button>
                </h2>
                <div id="collapseEight" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body py-0">
                    <div class="sub-navbar ps-2 d-flex flex-column">
                        <a href="index.html#sci_fi_movies">Movies</a><a href="index.html#sci_fi_shows">Tv Shows</a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
      
    </div>
  </div> -->
    

</div>








<div class="loading-page h-100 ">
    <div class="d-flex align-items-center">
        <h5 class="text-theme d-flex align-items-center ls-2  fs-55">
            <span class="fs-4" style="--i:1">Q</span>
            <span style="--i:2">A</span>
            <span style="--i:3">Z</span>     
            <span style="--i:4">M</span>
            <span style="--i:5">O</span>
            <span style="--i:6">V</span>
            <span style="--i:7">I</span>
            <span style="--i:8">E</span>   
            <span style="--i:9">S</span>  
            <span style="--i:10">F</span>       
            <span style="--i:11">L</span>       
            <span style="--i:12">I</span>       
            <span class="fs-4" style="--i:13">X</span>
        </h5>
        <div class="loading-dots d-flex ms-2 ">
            <span class="first-dot" style="--i:14">
    
            </span>
            <span class="second-dot" style="--i:15"></span>
            <span class="third-dot" style="--i:16"></span>
            <span class="fourth-dot" style="--i:17"></span>
        </div>
    </div>
    
    </div>



    

    <script src="js/bootstrap.bundle.js"></script>

    <script src="js/main.js"></script>
    <script src="js/main2.js"></script>



</body>

</html>