body{
    background: black;
    color: white;
    --primary-color:#f6c453;
    --secondary-color:#E50914;
    --third-color:#770006;
    --itemshow-background:url("");
    font-family: 'Montserrat', sans-serif;
    user-select: none;
}

.montserrat{
    font-family: 'Montserrat', sans-serif !important;

}

.text-theme-2{
    color: var(--secondary-color) !important;
}

body::-webkit-scrollbar{
    display: none;
}

.modal-body::-webkit-scrollbar{
    /* display: none; */
    background: rgba(7, 7, 7, 0.7);
    border-radius: 10px;
    width: 4px;

}

.close-modal{
    /* background:white; */
    /* color: rgb(255, 5, 5); */
    /* font-weight: bold; */
    padding:0.3rem;
    /* border-bottom-left-radius: 50%; */
    /* border-bottom-right-radius: 50%; */
    /* box-shadow: 1px 1px rgb(224, 224, 224); */

}

.close-modal i{
    font-size:1.5rem !important;

}


.modal-body::-webkit-scrollbar-thumb{
    background: white;
    border-radius: 10px;
}

.fw-600{
    font-weight: 600 !important;
}

.fw-700{
    font-weight: 700 !important;
}


.h-main-section{
    height: 100%;
}

.ubuntu{
font-family: 'Ubuntu', sans-serif;
    
}

.navbar-main .accordion-button{
    background-color: black;
    color: white;
    font-size: 1.1rem;
    font-weight: 600 ;
    letter-spacing: 1px;

}

.navbar-main .accordion-button:focus{
    /* border-color: none; */
    outline: none;
    box-shadow: none;
}
.navbar-main .accordion-button.active{
    border-color: var(--secondary-color);
    box-shadow: 0 0 0.25rem 0.25rem #77000687;
    z-index: 3;
}

.trend-color{
    color: var(--secondary-color) !important;
}

.navbar-main .accordion-button::after{
    background-image: url("../photo/down-arrow.png");
}

.navbar-main .not-collapse::after
{
    background-image: none;

}

.navbar-main .not-collapse:focus{
    border:none;
    box-shadow: none;
    color: var(--secondary-color) !important;

}

.navbar-main .not-collapse:active{
    color: var(--secondary-color) !important;

}


.navbar-main .accordion-item{
    background-color: rgb(0, 0, 0);
   

}
.sub-navbar{
    background: #000000;
    border-top: none;
}
.sub-navbar a{
    font-size: 1rem;
    color: var(--secondary-color);
    text-decoration: none;
    margin-top: .3rem;
}

.sub-navbar a:active
{
    color: white;
}

.sub-navbar a:last-child{
    margin-bottom: .3rem;

}

.bg-black{
    background: black;
}
.header{
    z-index: 999;
}
.smooth-scroll{
    scroll-behavior: smooth;
}
.primary-color{
    color:var(--primary-color) ;
}
.secondary-color{
    color:var(--secondary-color) ;
}
.trending-title,.release-date,.show-rating,.poppins{
    font-family: 'Poppins', sans-serif;

}
html{
    height: 100% !important;
}

.text-theme{
    color: var(--secondary-color);
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    letter-spacing: 1px;
}

.text-white-80{
    color: rgba(255, 255, 255, 0.596);
}
.btn-theme{
    background: var(--secondary-color);
    color: rgb(255, 255, 255);
    font-family: 'Poppins', sans-serif;
    

   letter-spacing: 0.5px;

    border-radius: 5px;
    /* font-weight:bold */

}
.genre-btn{
    border: 1px solid rgba(255, 255, 255, 0.575) ;
    padding: 2px 5px;
    border-radius: 2px;
    transition: all 0.5s;
}

.trailer-btn{
    padding: 2px 5px;
    border-radius: 2px;
    transition: all 0.5s;
    border: 1px solid rgba(255, 255, 255, 0.575) ;
    background: var(--secondary-color);

}

.ls-2{
    letter-spacing: 2px;
}
.ls-1{
    letter-spacing: 1px;
}

.fs-55{
    font-size: 1.1rem !important;
}
.fs-7{
    font-size: 0.9rem !important;

}
.fs-8{
    font-size: 0.8rem !important;
}
.fs-9{
    font-size: 0.7rem !important;
}
.fs-chng1{
    font-size:2.5rem !important;
}
.fs-chng2{
    font-size:1rem !important;

}

.fs-chng3{
    font-size:0.8rem !important;

}

.text-shadow{
    text-shadow:  1px 1px 5px rgba(0, 0, 0, 0.425),-1px -1px 5px rgba(0, 0, 0, 0.425);
}



#section-1{
    position: relative;
}
.header{
    position: relative;
}
.header::before{
    content:"" ;
    background: black;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

#section-1::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: url("/photo/teahub.io-kodi-hd-wallpaper-2205714.png");
    background-size: auto;
    background-position:  bottom ;
    background-attachment: scroll;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    animation-name: bgrotate;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    animation-duration: 90s;
    animation-direction: forwards;
    animation-iteration-count: infinite;

}

#section-1::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background:black;
    opacity: 0.6;
    background-size: cover;
    background-position: to ;
    background-attachment: scroll;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
   

}

.bg-black-80{
    background: black;
}


@keyframes bgrotate {
    0%{
        opacity: 0.8;
    }
    10%{
        opacity: 0.5;
    }
    25%{
        opacity: 0.8;
        background-image: url("/photo/619306-bg-full-netflix-grid-v2.desktop.jpg");

    }
    35%{
        opacity: 0.5;
    }
    50%{
        opacity: 0.8;
        background-image: url("/photo/netflix-image.jpg");
    }
    60%{
        opacity: 0.5;
    }
    75%{
        opacity: 0.8;
        background-image: url("/photo/1_5lyavS59mazOFnb55Z6znQ.png");
    }

    85%{
        opacity: 0.5;
    }

    100%{
        opacity: 0.8;
        background-image: url("/photo/teahub.io-kodi-hd-wallpaper-2205714.png");

    }
}


.hover-scale,.hover-elem{
    transition:all 0.6s;
    cursor: pointer;
    margin-top: 20px;
}

.hover-elem:active{
    opacity: 0.7;
    transform: scale(1.1,1.1);

}
.socialmedia-icons>a:hover{
    color: rgba(255, 255, 255, 0.596);


}
.genre-btn:hover{
    color: rgba(255, 255, 255, 0.596);


}

.socialmedia-icons>a{
    transition: all 0.5s;
}

.socialmedia-icons>a:active{
    color: var(--third-color) !important;


}

.genre-btn:active{
    color: var(--secondary-color) ;
    border-color: var(--secondary-color);


}
.overflow-x{
    overflow-x: auto;
    overflow-y: hidden;
}



@media screen and (min-width:1024px)
{
    
    .hover-scale:hover,.hover-elem:hover{
        transform: scale(1.1,1.1);
opacity: 0.7;

  
    }
    .socialmedia-icons>a:hover{
        color: var(--third-color) !important;
  
    }
    .genre-btn:hover{
        color: var(--secondary-color);
        border-color: var(--secondary-color);
    
    }
}



@media screen and (max-width:1000px) {

    .fs-chng1{
        font-size: 1.9rem !important;
    }
    .fs-chng2{
        font-size:0.9rem !important;
    
    }
    
}


@media screen and (max-width:767px) {

    .fs-chng1{
        font-size: 1.6rem !important;
    }

    #castinfomodal span{
        font-size: .9rem;
    }

    #section-1::after{
        background-size: auto;

    }

    #section-1::before{
        background-size: auto;

    }

    .h-main-section{
        height: auto;
    }
    
    
.fs-chng3{
    font-size:0.7rem !important;

}

.offcanvas-end{
    width: 80%;
}
}


@media screen and (max-width:575px) {
    .modal-dialog{
        margin: 0;
    
    }
    .modal-body::-webkit-scrollbar{
        display: none;
       
    }
    .modal-dialog-scrollable{
        height: 100%;
    }

    .modal-dialog-centered{
        height: 100%;
    }
}




    


@media screen and (max-width:400px) {

    .fs-chng1{
        font-size: 1.4rem !important;
    }
    
}

.object-cover{
    object-fit: cover;
}
.object-contain{
    object-fit: contain;
}
.object-fill{
    object-fit: fill;
}

.ratio-3x4 {
    --bs-aspect-ratio: calc(4 / 3 * 100%);
  }

  .ratio-173{
    --bs-aspect-ratio: calc(1.73 * 100%);

  }

  .border-red{
      border-color: var(--third-color) !important;
  }

  .border-theme{
      border-color: #7a7a7a7a !important
  }

  .box-shadow{
      box-shadow: 1px 1px 2px #7a7a7a7a,-1px -1px 2px #7a7a7a7a ;
  }

  .box-shadow-black{
    box-shadow: 1px 1px 2px #00000038,-1px -1px 2px #00000038;
}

  .z-99{
      z-index: 99;
  }

  .btn-carous{
      background: rgba(0, 0, 0, 0.644);
      border: none;
      border-radius: 50%;
      
  }

  .no-scrollbar::-webkit-scrollbar{
      display: none;
      /* overflow: auto; */
  }

  .end-90{
      right: 90% !important;
  }
  .start-90{
      left: 90% !important;
  }
  .start-20{
      left: 10% !important;
  }

  .bottom-20{
      bottom: 10% !important;
  }


  .nav-entertainment{
    box-shadow: 1px 1px 2px #ffe4e544,-1px -1px 2px #ffe4e544 ;
    border-radius: 10px;
    border:1px solid #ffe4e57a !important;

  }

  .nav-entertainment>.active{
      background: var(--secondary-color) !important;
  }
 
  .socialmedia-icons>a{
      transition: all 0.5s;
  }
 

  .bg-black-80{
      background: rgba(7, 7, 7, 0.527);
  }

  .bg-black-70{
    background: rgba(7, 7, 7, 0.7);
}

  .itemshowcase-section1{
      position: relative;
  }

  .itemshowcase-section1::before{
    content: "";
    background: var(--itemshow-background);
     background-repeat: no-repeat;
      background-size:cover;
       background-position: top center;
        background-attachment: fixed;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    opacity: 0.2;
    

  }
  .z-n1{
      z-index: -1;
  }

  .itemshowcase-section1::after{
      content: "";
      background: rgb(0, 0, 0);
      position: absolute;
      background-size:cover;

      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 0;
      z-index: -1;
      

    }

    .rounded-4{
        border-radius: 20px;
    }

    .top-50n{
        top: -50% !important;

    }

    .top-40{
        top: 40% !important;
    }


    .interested-title{
        border-left: 3px solid rgb(255, 255, 255);
        border-radius: 2px;
    }

    .lh-3{
        line-height: 2;
    }

    .lh-2{
        line-height: 1.5;
    }
    .lh-25{
        line-height: 1.8;
    }

    .mb-20{
        margin-bottom: 20px;
    }

    .modal-border-radius{
        border-radius: 0.3rem;
    }
    .cursor-pointer{
        cursor: pointer;
    }
    .border-black-50{
        border-color: rgba(80, 80, 80, 0.582);
    }

    .loading-page{
        display: flex ;
        justify-content: center;   
      align-items: center;
      flex-direction: column;
    }

    .loading-page span{
        position: relative;
        animation-name: wave;
        animation-duration:2s;
        animation-delay: calc(var(--i)*0.1s);
        animation-iteration-count: infinite;
        position: relative;
    }
    

    @keyframes wave{
        0%,100%{
            transform: translateY(0px);
        }
        20%{
            transform: translateY(-20px);
        }
        40%{
            transform: translateY(0px);

        }
    }


    /* loading-dots */

    .first-dot,.second-dot,.third-dot,.fourth-dot{
        height: 8px;
        width: 8px;
        border-radius: 50%;
        background:var(--secondary-color);
        margin: 0px 3px;

    }
    .first-dot{
        background-color: #3573b9;
    
    }
    .second-dot{
        background-color: #39aa49;
       



    }
    .third-dot{
        background-color: #febf32;
      


    }
    .fourth-dot{
        background-color: #e3382f;
        

    }

    
   .mw-30{
       width: 19vw;
   }

   .mw-70{
       width: 81vw;
   }

   @media screen and (max-width:575px) {
    .mw-30{
        width: 17vw;
    }
 
    .mw-70{
        width: 83vw;
    }
   }

 

    @media screen and (max-width:500px) {
        .mw-30{
            width: 18vw;
        }
     
        .mw-70{
            width: 82vw;
        }
       
   }

   @media screen and (max-width:460px) {
    .mw-30{
        width: 20vw;
    }
 
    .mw-70{
        width: 80vw;
    }
}

    @media screen and (max-width:400px) {
        .mw-30{
            width: 24vw;
        }
     
        .mw-70{
            width: 76vw;
        }
   
}

@media screen and (max-width:360px) {
    .mw-30{
        width: 26vw;
    }
 
    .mw-70{
        width: 74vw;
    }

}

@media screen and (max-width:320px) {
    .mw-30{
        width: 26vw;
    }
 
    .mw-70{
        width: 74vw;
    }

}

.loading {
    position: relative;
    /* background-color: #606060; */
    overflow: hidden;
  }

  .loading::before{

    display: block;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
   
    background-color: #000000;
    z-index: 33;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;

  }
  .loading::after {
    display: block;
    content: "";
    position: absolute;
   height: 2rem;
   width: 2rem;


    animation: 1s loading linear  infinite;
    background:black;
    border: 2px solid var(--secondary-color);
   border-right: 2px solid black;
   border-bottom: 2px solid black;

    bottom: 0;
    left: 50%;
    right: 0;
    top: 50%;
    z-index: 34;
    border-radius: 50%;

    /* transform: translateX(-100%); */
  }
  
  @keyframes loading {
      0%{
          transform: rotate(0deg);
      }
      100%{
          transform: rotate(360deg);
      }

  
   
  }
  

  .menu-main{
      height: .15rem;
      width: 1.6rem;
      border-radius: 2rem;
      background-color: var(--secondary-color);
      position: relative;
  }

  .menu-main::after{
      position: absolute;
      content: "";
      height: .15rem;
      width: 1.6rem;
      transform: translateY(100%) ;
      background-color: var(--secondary-color);

      top: 200%;
      border-radius: 2rem;

      left: 0;
      bottom: 0;
      right: 0;
      

  }
  .menu-main::before{
      position: absolute;
      content: "";
      height: .15rem;
      width: 1.6rem;
      transform: translateY(-100%);
      background-color: var(--secondary-color);

      top: -200%;
      border-radius: 2rem;

      left: 0;
      bottom: 0;
      right: 0;
      

  }

  .search-box{
      display: flex;
      align-items:stretch;
  }

  .search-box input{
    border-radius: 10rem;

      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      background: rgb(255, 255, 255);
      font-weight: 800;
    font-size: .9rem;
    padding-top: .6rem;
    padding-bottom: .6rem;
    padding-right: 2rem;
    letter-spacing: .05rem;
  }

  .search-box input:focus{
      box-shadow: none;
      outline: none;
  }
  .search-box input::-webkit-search-cancel-button{
    -webkit-appearance: none;
    height: 1rem;
    width: 1rem;
    border-radius: 50em;
    background: url('../photo/remove.png') no-repeat 50% 50%;
    background-size: contain;
    left: 92%;
    position: absolute;
    /* opacity: 0; */
  }

  

  .search-box i{
      padding: 0rem 1rem;
      display: flex;
      align-items: center;
    border-radius: 10rem;
    

      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      background-color: var(--secondary-color);

  }


  .loading-search{
    height: 10vh;
  }

  .itemshowcase-section2{
    padding-bottom: 3rem;
    padding-top: 3rem;
  }

  .home-btn:hover{
    color: var(--secondary-color);
  }

  .no-hover:hover{
    color: var(--secondary-color);
  }